NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2xldmVyLWZvd2wtNDIuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_1IGUJiWwyUpDt4pa3ZGiCk43Y6yaLoJK7KlGY9k5hJ
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
OPENAI_API_KEY=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